Enter entry number:(must be 2,4,8,16,....)
8
Enter assembly code:(finish by EOF)
addi r1 ,r0 ,0
addi r2 ,r1 ,10
Loop:
beq r1 ,r2 ,End
addi r2 ,r2 ,-1
beq r0 ,r0 ,Loop
End:
^Z
Insts num: 5
========= Start =========
entry: 0      addi R1 ,R0 ,0
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
4. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 1      addi R2 ,R1 ,10
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
4. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 2      beq R1 ,R2 ,End
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
4. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 3      addi R2 ,R2 ,-1
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 4      beq R0 ,R0 ,Loop
prediction: N
outcome   : T
Prediction fail
misprediction: 1
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 2      beq R1 ,R2 ,End
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 001, WN, SN, SN, SN, SN, SN, SN, SN )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 3      addi R2 ,R2 ,-1
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 001, WN, SN, SN, SN, SN, SN, SN, SN )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 4      beq R0 ,R0 ,Loop
prediction: N
outcome   : T
Prediction fail
misprediction: 2
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 001, WN, SN, SN, SN, SN, SN, SN, SN )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 2      beq R1 ,R2 ,End
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 011, WN, WN, SN, SN, SN, SN, SN, SN )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 3      addi R2 ,R2 ,-1
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 011, WN, WN, SN, SN, SN, SN, SN, SN )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 4      beq R0 ,R0 ,Loop
prediction: N
outcome   : T
Prediction fail
misprediction: 3
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 011, WN, WN, SN, SN, SN, SN, SN, SN )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 2      beq R1 ,R2 ,End
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, SN )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 3      addi R2 ,R2 ,-1
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, SN )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 4      beq R0 ,R0 ,Loop
prediction: N
outcome   : T
Prediction fail
misprediction: 4
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, SN )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 2      beq R1 ,R2 ,End
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, WN )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 3      addi R2 ,R2 ,-1
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, WN )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 4      beq R0 ,R0 ,Loop
prediction: N
outcome   : T
Prediction fail
misprediction: 5
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, WN )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 2      beq R1 ,R2 ,End
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, WT )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 3      addi R2 ,R2 ,-1
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, WT )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 4      beq R0 ,R0 ,Loop
prediction: T
outcome   : T
Prediction success
misprediction: 5
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, WT )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 2      beq R1 ,R2 ,End
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, ST )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 3      addi R2 ,R2 ,-1
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, ST )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 4      beq R0 ,R0 ,Loop
prediction: T
outcome   : T
Prediction success
misprediction: 5
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, ST )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 2      beq R1 ,R2 ,End
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, ST )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 3      addi R2 ,R2 ,-1
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, ST )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 4      beq R0 ,R0 ,Loop
prediction: T
outcome   : T
Prediction success
misprediction: 5
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, ST )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 2      beq R1 ,R2 ,End
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, ST )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 3      addi R2 ,R2 ,-1
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, ST )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 4      beq R0 ,R0 ,Loop
prediction: T
outcome   : T
Prediction success
misprediction: 5
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, ST )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 2      beq R1 ,R2 ,End
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, ST )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 3      addi R2 ,R2 ,-1
prediction: N
outcome   : N
Prediction success
misprediction: 0
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, ST )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 4      beq R0 ,R0 ,Loop
prediction: T
outcome   : T
Prediction success
misprediction: 5
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, ST )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
entry: 2      beq R1 ,R2 ,End
prediction: N
outcome   : T
Prediction fail
misprediction: 1
0. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
1. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
2. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
3. ( 000, SN, SN, SN, SN, SN, SN, SN, SN )
4. ( 111, WN, WN, SN, WN, SN, SN, SN, ST )
5. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
6. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
7. ( 000, SN, SN, SN, SN, SN, SN, SN, SN ) Entry has never been used.
=========================
Finish!
